PORT = 4000
MONGODB_URI=mongodb+srv://OscarJM:BdReYjum8s047XyT@ganaloco.a1u9b.mongodb.net/GanaLoco?retryWrites=true&w=majority&appName=GanaLoco
AWS_REGION = us-east-2
AWS_BUCKET_NAME = freetube
AWS_SECRET_ACCESS_KEY = KZkZQpGIoU0bsXOffdiERh0eosZc/+jKBbhZBUKp
AWS_ACCESS_KEY_ID = AKIA4AQ3UK27O6GPANX7
CODE_SECRET = c/hTg/565*o22Poodr*BS-fYuuh&+Drsr
